<!DOCTYPE html>
<html lang="mni">
<head>
  <meta charset="UTF-8">
  <title>Wareng & Seireng Page</title>
  <style>
     @font-face {
      font-family: 'epaomayek';
      src: url('fonts/EPAOMAYEK.ttf') format('truetype'); 
    }

    body {
      font-family: 'epaomayek', sans-serif;
      font-size: 25px;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }

    .navbar {
      background-color:  #16042d;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      position: relative;
    }

    .navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 24px;
    }

    .navbar li:hover {
      background-color: #555;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #eee;
    }

    .navbar li:hover .dropdown-content {
      display: block;
    }

    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }

    h1, h2 {
      color: #444;
      text-align: center;
    }

    .english {
      font-family: Arial, sans-serif;
    }

    .meetei {
      font-family: 'epaomayek', serif;
    }

    footer {
      background-color: #16042d;
      color: #eee;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      margin-top: 40px;
    }

  </style>
  
</head>
<body>
<div class="navbar">
  <ul>
    <li>
      <a href="#">wareH <span class="english"> (Wareng) </span></a>
      <div class="dropdown-content">
        <a href="#wareng1">wareH</a>
      </div>
    </li>
    <li>
      <a href="#">sEreH <span class="english"> (Seireng)</span></a>
      <div class="dropdown-content">
        <a href="#seireng1">sEreH 1</a>
        <a href="#seireng2">sEreH 2</a>
      </div>
    </li>
  </ul>
</div>
<div class="content">
  <section id="wareng1">
    <h1> wareH-wahoH</h1>
    <p class="meetei">
      wahoH haIbsi BarYki furuPki UceQni | wahoHlabn mmEgi mtu fNdoQtun lePpdi puQniH hun fjE| K_waIdgi heNn ciH-leMn fjb UceQni haIdun wahoHbu furuPki UceQ AoIn lEribni | <br><br>
      wahoHgi hOrQfMdi s_rilqka | BarY AmsuH Ka-noHpoQ Aesiyani hOjiQti maleMgi mfM puMnmQt wahoH lEre | wahoH mKL Ani lE-Amn higoQ mcugi wahoHni Amn Asqb mcugi wahoHni | mKL AnimQki wahoH labgi msan seNtimitr 75 roM saHI, mmEn seNtimitr 150 roM saHI | wahoH labgi fjrb mtoQ paLli | <br><br>
      wahoH labgi mmEd AsaHb fjrb mtu paLli | cagoQ Tad wahoH labn fjrb mmEgi mtusiH Adu fNdoQtun UYli | fNdoQp mmEdu mkoQloMd ZMThLli | Adug yaMn leMn mKoH tPn-tPn TaHdun mmEgi mtusiH Adu niHI | mtusiH Adu Amg Amg TeHnbgi mKoL tab fqI | Adudgi wahoH labn mKoL piQlPn yaMn KoHI |<br><br>
      wahoH AmoMn labdgi Kr piQI | wahoH AmoMgi mcudi Asqbg noHgObi mcug yaNn | wahoH AmoMgi mtoQ paNde, mmEsu teNtQ tOI | wahoH AmoMn AmuQt mruM mridgi nimaL faUb koQI |<br><br>
      wahoHn AneMb Umqd lE | AyuQ-nuHTiL mKoI puNn caQtamiNnE Adug AhiHd AwaHb Ud toHdun lE |<br><br>
      wahoHn paMbi mca AmsuH TwaImaNb mca cadun hiHI | KArOnciHb liNsiH paMn caI |

    </p>
  </section>

  <section id="seireng1">
    <h1>sEreH 1-sZaI </h1>
    <p class="meetei"style="text-align:center;">
           sZaI! sZaI! sZaI Ao!<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sZaI kObi ciroHbi!<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sZaI kObi fjbi!<br>
                min koITi Tinre;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nqdi sid loYlMmi;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nqdi sid lErMmi|<br>
                fuMdi mrQ Asid<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nqgi nyuM AoIdun<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lEbsibu nuHZaboI!<br>
                lEyu lEyu sZaI Ao<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nuHZaInbu lErMmu<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nEr hanE purQko|
    </p>
  </section>

  <section id="seireng2">
    <h2>sEreH 2-cegi hi</h2>
    <p class="meetei" style="text-align:center;">
      Ima Ima yeHZu Ase<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noHn wawa curise |<br>
      dada dada yeHZu Ase<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsiHn kNn ceLlise<br>
      IbaNni saNnsi|<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cegi hi taUhNsi<br>
      dada nqn sabiyo <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEn haIb yabiyo<br>
      hi taUbi saNnsi<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j_ri j_ri ceLhNsi|  

    </p>
  </section>
</div>

<footer>
  <p><span class="english">Shreeya Thingujam, BCA 4th Semester, NIELIT IMPHAL</span></p>
  <p class="meetei">
    sriya TiHZujM, bi.si.Ae 4 semestr, neliY IMfaL
  </p>
</footer>

</body>
</html>